<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="detection_project.DetectionController">
  <children>
    <Label id="label" layoutX="27.0" layoutY="21.0" minHeight="16.0" minWidth="69.0" prefHeight="66.0" prefWidth="280.0" text="Device is computing&#10;&#10;Please wait ...">
      <font>
        <Font name="Times New Roman Bold" size="20.0" />
      </font>
    </Label>
    <Button id="exit" layoutX="66.0" layoutY="124.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="182.0" text="Exit" />
  </children>
</AnchorPane>
